@font-color: #3B3D43;
@border-input-color: #6979F8;
@border-form-color: #0084F4;
@focus:  #854FC8;
@bg-btn: #6979F8;


body {
	font-family: 'Roboto', sans-serif;
	font-size: 10px;
}


.main_form {
	display: block;
	margin: 31px auto;
	width: 481px;
	height: 392px;
	background-color: #F7F5F9;
	border: 2px solid transparent;
	border-radius: 12px;
	box-shadow: 5px 8px 30px rgba(0, 0, 0, 0.07),
				5px 8px 4px rgba(0, 0, 0, 0.07),
				7px 1px 7px rgba(0, 0, 0, 0.07);
	&:hover {
		border: 2px solid @border-form-color;
	}
	p {
		display: inline-block;
		margin-top: 35px;
		margin-left: 40px;
		font-size: 24px;
		letter-spacing: 0px;
		font-weight: bold;
		color: @font-color;
		&:hover {
			text-decoration: underline;
			text-decoration-color: @border-form-color;
		}
	}
	input {
		display: block;
		width: 387px;
		height: 42px;
		background-color: #fff;
		border-radius: 6px;
		border: 2px solid transparent;
		padding-left: 15px;	
		box-shadow: 0px 7px 64px rgba(0, 0, 0, 0.07);
		&::placeholder {
			font-family: 'Roboto', sans-serif;
			font-size: 15px;
			color: #D0C9D6;
			font-weight: 400;
		}
		&:focus {
			outline: none;
			height: 44px;
			border: 2px solid @focus;
			box-shadow: 0px 7px 64px rgba(0, 0, 0, 0.07);
		}
		&:hover {
			border: 2px solid @border-input-color;
			&::placeholder {
				text-decoration: underline;
				text-decoration-color: @border-input-color;
			}
		}
	}
	&_btn {
		display: block;
		width: 401px;
		height: 48px;
		margin: 25px auto;
		background-color: @bg-btn;
		border: none;
		border-radius: 6px;
		&:hover {
			margin: 24px auto;
			width: 403px;
			height: 50px;
		}
			span {
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
			text-transform: uppercase;
			font-size: 17px;
			color: #fff;
			font-style: regular;
			
			&:hover {
				text-decoration: underline;
				text-decoration-color: #66B5F8;
			}
		}
	}
	&_name {
		margin: 21px auto;
	}
	&_phone {
		margin: 24px auto;
	}
	&_email {
		margin: 24px auto;
	}
}
